<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/akkupy/akkupy/main/assets/favicon.ico"
    />
    <link rel="canonical" href="https://sliceit.me">
    <meta name="description" content="Convert your lengthy URLs into a short,readable URL with custom back half using SliceIt! Use the inbuilt admin dashboard for managing the shortened links.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SliceIt | URL Shortener">
    <meta property="og:description" content="Convert your lengthy URLs into a short,readable URL with custom back half using SliceIt! Use the inbuilt admin dashboard for managing the shortened links.">
    <meta name="image" property="og:image" content="https://sliceit.me/static/images/sliceit.png">
    <meta property="og:site_name" content="SliceIt | URL Shortener">
    <meta name="theme-color" content="#f6f7fb">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SliceIt | URL Shortener">
    <meta property="twitter:description" content="Convert your lengthy URLs into a short,readable URL with custom back half using SliceIt! Use the inbuilt admin dashboard for managing the shortened links.">
    <meta property="twitter:image" content="https://sliceit.me/static/images/sliceit.png">
    <meta content="https://sliceit.me" property="og:url">
    <meta property="twitter:url" content="https://sliceit.me">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name="keywords" content="url,url shortener,shortener,slice it,admin dashboard,django,django url,URL,URL shortener">
    <script>"Apple Computer, Inc."===navigator.vendor&&document.documentElement.classList.add("safari")</script>
    <title>SliceIt | URL Shortener</title>
    <link
      rel="apple-touch-icon"
      href="https://raw.githubusercontent.com/akkupy/akkupy/main/assets/favicon.ico"
    />
<style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P';
    color: #FFFFFF;
    text-align: center;
}

body {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='58' viewBox='0 0 42 58'%3E%3Cg fill='%23dddcdd' fill-opacity='0.23'%3E%3Cpath fill-rule='evenodd' d='M12 18h12v18h6v4H18V22h-6v-4zm-6-2v-4H0V0h36v6h6v36h-6v4h6v12H6v-6H0V16h6zM34 2H2v8h24v24h8V2zM6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM2 50h32v-8H10V18H2v32zm28-6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4z'/%3E%3C/g%3E%3C/svg%3E");
}

section.notFound {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    height: 100vh;
}

section.notFound h1 {
    color: red;
    font-size: 100px;
}

section.notFound h2 {
    font-size: 50px;
}

section.notFound h1, h2, h3 {
    margin-bottom: 40px;
}

div.text {
    height: 50vh;
}

div.text a {
    text-decoration: none;
    margin-right: 20px;
}

div.text a:hover {
    color: red;
    text-decoration: underline; 
}

@media only screen and (max-width: 768px) {
    section.notFound {
        flex-direction: column;
        justify-content: space-around;
    }
    section.notFound div.img img {
        width: 70vw;
        height: auto;
    }
    section.notFound h1 {
        font-size: 50px;
    }
    section.notFound h2 {
        font-size: 25px;
    }
    div.text a:active {
    color: red;
    text-decoration: underline; 
  }
}
</style>
</head>
<body>
    <section class="notFound">
        <div class="img">
        <img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage"/>
        <img src="https://assets.codepen.io/5647096/Delorean.png" alt="El Delorean, El Doc y Marti McFly"/>
        </div>
        <div class="text">
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        <h3>BACK TO HOME?</h3>
        <a href="/" class="yes">YES</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NO</a>
        </div>
    </section>
</body>
</html>